

<!DOCTYPE html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Milestone 4</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.2.0/mustache.min.js"></script>
	<script id="booklisttemplate" type="text/template">
		{{#items}}
		<div class='boxitem' id="{{id}}">
			<img style="float:left; margin=2px;" src='{{#volumeInfo}}{{#imageLinks}}{{thumbnail}}{{/imageLinks}}{{/volumeInfo}}'  width=50 /> 
            <p style="text-align:center;font-weight:bold;">{{#volumeInfo}}{{title}}{{/volumeInfo}}<p>
		</div>
		{{/items}}
	</script>
    <script id="BLT2" type="text/template">
		{{#items}}
		<div class='boxitem2' id="{{id}}">
			<img style="float:left;" src='{{#volumeInfo}}{{#imageLinks}}{{thumbnail}}{{/imageLinks}}{{/volumeInfo}}'  width=50 /> 
            <p style="text-align:center;font-weight:bold;">{{#volumeInfo}}{{title}}{{/volumeInfo}}<p>
		</div>
		{{/items}}
	</script>
	<script id="BLT" type="text/template">
    <div class='title'><h1>{{#volumeInfo}}{{title}}{{/volumeInfo}}</h1></div> 
    <div class='subtitle'><h2>{{#volumeInfo}}{{subtitle}}{{/volumeInfo}}</h2></div>
    <h3 class='author'>Author: {{#volumeInfo}}{{authors}}{{/volumeInfo}}</h3></div>
    <img class='image' src='{{#volumeInfo}}{{#imageLinks}}{{thumbnail}}{{/imageLinks}}{{/volumeInfo}}'/>
    <div class='description'><b>Description:</b> {{#volumeInfo}}{{description}}{{/volumeInfo}}</div>
    <div class='description'><b>Published Date:</b> {{#volumeInfo}}{{publishedDate}}{{/volumeInfo}}</div>
    <div class='description'><b>Pages:</b> {{#volumeInfo}}{{pageCount}}{{/volumeInfo}}</div>
    <div class='description'><b>Genres:</b> {{#volumeInfo}}{{categories}}{{/volumeInfo}}</div>
    <div class='description'><b>Average Rating:</b> {{#volumeInfo}}{{averageRating}}{{/volumeInfo}}</div>
    <div class='description'><b>List Price: </b>${{#saleInfo}}{{#listPrice}}{{amount}}{{/listPrice}}{{/saleInfo}}</div>
   
	</script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<style>
#box
{
	display: flex; 
	flex-wrap: wrap;
	
	width: 37vw;
}
    
#box2
{
	display: flex; 
	flex-wrap: wrap;
	
	width: 37vw;
}
    
.boxitem
{
    border-radius: 1px;
    color: white;
    background: black;
/*
	border: white;
	background-color: white;
*/
	width: 99%;
	margin: 0.3%;
	height:80px;
    padding: 20px;
}
.listView
{
margin-top: 160px;
}
    
.boxitem2
{
    border-radius: 1px;
      color: white;
    background: black;
	width: 99%;
	margin: 0.3%;
    padding: 5px;
	height:80px;
}   
    
.image
{
    margin-right: auto;
    height:20%;
    width:20%;
    margin: 1%;
    float: right;
}

    
	

       #header
	{
         
        border-radius: 1px;
                color: white;
		background-color: black;
		position:fixed; top: 0px; left: 0px;
		 width: 37vw;
       
		padding: 10px;
    }
 	#bookdetails
	{
          
          color: white;
        display: inline-block;
        flex-direction: column;
        justify-content: space-between;
		position: fixed;
		top: 0px;
		right: 0px;
		overflow:auto;
        width:60vw;
		background-color: black;
	}
        
    ul.pg {
    display: inline-block;
    padding: 0;
    margin: 0;
}

    body {
        background-color: silver; 
    }



ul.pg li {display: inline;}

ul.pg li a {
     color: white;
    
    color: white;
    float: left;
    padding: 8px 8px;
    text-decoration: none;
}

    
     body,h1,h2,h3,h4,h5,h6 {font-family: "Palatino Linotype","Book Antiqua", sans-serif}
        
        
        
        .bookpadding{padding-left: 10px;}
        .title{color:white; font-size: 20px; line-height: 110%; clear: left; border-top-style: solid;}
        .subtitle{color:white; font-size: 10px; border-bottom-style: solid;}
        /*.image{float: left; margin: 0px 10px 40px 10px; }*/
        .headers{}
        .paragraphs{line-height: 110%;}    
    
</style>
<script>
$(function(){
	$("#btnGrid").click(function (){
		$(".boxitem").css("width", "24%").css("height","150px");
		$("#box").attr("data-layout","Grid");
	});
	
	$("#btnList").click(function (){
		$(".boxitem").css("width", "99%").css("height","80px");
		$("#box").attr("data-layout","List");
	});
});
</script>
    
<script>
$(function(){
	$("#btnGrid2").click(function (){
		$(".boxitem2").css("width", "24%").css("height","150px");
		$("#box2").attr("data-layout","Grid");
	});
	
	$("#btnList2").click(function (){
		$(".boxitem2").css("width", "99%").css("height","80px");
		$("#box2").attr("data-layout","List");
	});
});        
</script>

    //Searching
	<script type="text/javascript">
     $(document).ready(function ()
     {
         $("#btnSearch").click(function ()
         {
            var url="https://www.googleapis.com/books/v1/volumes?q=" + $("#searchTerm").val() + "&startIndex=0";
			searchBooks(url);
         });
     });
        
    $(document).ready(function ()
     {
         $("#PG1").click(function ()
         {
            var url="https://www.googleapis.com/books/v1/volumes?q=" + $("#searchTerm").val() + "&startIndex=0";
			searchBooks(url);
         });
     });    
        
         $(document).ready(function ()
     {
         $("#PG2").click(function ()
         {
            var url="https://www.googleapis.com/books/v1/volumes?q=" + $("#searchTerm").val() + "&startIndex=10";
			searchBooks(url);
         });
     });
        
             $(document).ready(function ()
     {
         $("#PG3").click(function ()
         {
            var url="https://www.googleapis.com/books/v1/volumes?q=" + $("#searchTerm").val() + "&startIndex=20";
			searchBooks(url);
         });
     });
        
             $(document).ready(function ()
     {
         $("#PG4").click(function ()
         {
            var url="https://www.googleapis.com/books/v1/volumes?q=" + $("#searchTerm").val() + "&startIndex=30";
			searchBooks(url);
         });
     });
        
             $(document).ready(function ()
     {
         $("#PG5").click(function ()
         {
            var url="https://www.googleapis.com/books/v1/volumes?q=" + $("#searchTerm").val() + "&startIndex=40";
			searchBooks(url);
         });
     });
    
    
         function searchBooks(servicePoint)
     {
         $("#box").html("Searching ..."+"<img src='http://vignette1.wikia.nocookie.net/wikiality/images/7/70/ProgressBar.gif/revision/latest?cb=20070406024457'>");
         
         $.getJSON(servicePoint, function (jsonData)
         {
            $("#box").html("");
			/*$("#bookdetails").html("Select a book to display details here ... ");*/
			var template = $('#booklisttemplate').html();
			var html = Mustache.render(template, jsonData);
			$("#box").html(html);

             $(".boxitem").on('click', function () 
			 { 
				$(".boxitem").css("background-color","");
				$(this).css("background-color","none");
				getBookDetails($(this).attr("id")); 
			 });
         });
     }
     function getBookDetails(bookid)
     {
         $("#bookdetails").html("Working ..."+"<img style='content-align:center; margin:10px;' src='http://vignette1.wikia.nocookie.net/wikiality/images/7/70/ProgressBar.gif/revision/latest?cb=20070406024457'>");
         
         $.getJSON("https://www.googleapis.com/books/v1/volumes/" + bookid, function (jsonData)
         {
            $("#bookdetails").html("");
			var template = $('#BLT').html();
			var html = Mustache.render(template, jsonData);
			$("#bookdetails").html(html);
         });
     } 
        
    $(document).ready(function ()
	 {
		 $("#box2").ready(function ()
		 {
			var url="https://www.googleapis.com/books/v1/users/102270121096513839701/bookshelves/1001/volumes";
			googleLibraryLoad(url);
		 });
	 });
        
    function googleLibraryLoad(servicePoint)
    {
        
        $.getJSON(servicePoint, function (jsonData)
         {
            $("#box2").html("");
			var template = $('#BLT2').html();
			var html = Mustache.render(template, jsonData);
			$("#box2").html(html);

             $(".boxitem2").on('click', function () 
			 { 
				$(".boxitem2").css("background-color","");
				$(this).css("background-color","none");
				getBookDetails($(this).attr("id")); 
			 });
         });
    }
        
</script>    

</head>

<body>


    
<div class="listView">
<p>Views: <a href="javascript: void(0)" id='btnList'>List </a> | <a href="javascript: void(0)" id='btnGrid'>Grid </a></p></div>
<div id="box" data-layout="List">
	
</div>

	<div id="bookdetails">
        
        
    </div>
    <div id="header">
	<h1>Milestone 4</h1>
	<input type="text" id="searchTerm" value="" />
	<input type="button" id="btnSearch" value="Search" />
        <br>
         
        <ul class="pg">
            <li id="PG1"><a href="#">1</a></li>
            <li id="PG2"><a href="#">2</a></li>
            <li id="PG3"><a href="#">3</a></li>
            <li id="PG4"><a href="#">4</a></li>
            <li id="PG5"><a href="#">5</a></li>
        </ul>
</div>    
  

<h1>My Library</h1>
<p>Views: <a href="javascript: void(0)" id='btnList2'>List </a> | <a href="javascript: void(0)" id='btnGrid2'>Grid </a></p>
<div id="box2" data-layout="List">
	<script>
	for (i=0;i<8;i++)
	{
		document.write("<div class='boxitem2'><p style='content-align:center; margin-left:20px; margin-top:30px;'></p></div>");
	}
	</script>
</div>    
    
</html>