<!DOCTYPE html>
<html>
<head>
<title>Advance Web Development</title>
	
	<style>
a:hover {
    color: red;
	font-weight: bold;

}
p{
  padding:0px 100px;	
  font-family:Arial, Helvetica, sans-serif;
}

p.copyright{
	color:white;
	padding:0px; margin:0px;	
	font-family: Arial, Helvetica, sans-serif;
}
div.container {
	border-radius: 5px;
	margin: auto;
    border: 2px solid #003366;
}

header, footer {
    padding: 1px;
    color: white;
    background-color: #003366;
    text-align: center;
	
}
.header{
	font-family: Arial, Helvetica, sans-serif; 
	text-shadow: 5px 5px 10px #999;
	

}


img {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}

img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}
h2{
font-family: Arial, Helvetica, sans-serif; 
margin-left: 100px;
}
ul li {
	font-family: Arial, Helvetica, sans-serif; 
	margin: 0px 0px 10px 150px;
}
h4 {
	font-family: Arial, Helvetica, sans-serif; 
	text-decoration: underline;
	margin: 0px 0px 10px 180px;
}
.flex-container {

	flex-wrap: wrap;
    display: flex;
	width: 70%;
	margin-bottom: 100px;
	margin-left: 100px;
}

.flex-item {
	flex-wrap: wrap;
    background-color: none;
    margin: 5px;
}

</style>
</head>
	
<head>
	<body>
			<div class="container">
					<header>
					   <h1 class="header">IT 4203 - Milestone and Term Project- Advance Web Development, Fall 2016.</h1>
					</header>
				
					  <h2>About Me</h2>
					  <p>Site Description: My name is Prakash Rai. I am senior BSIT Major concentration in Information Security 
					  and Assurance.<br>
					  Professor/Course information: <a href =" http://it4203.jackzheng.net" > http://it4203.jackzheng.net </a>
					</p>
					<h4> Course objectives/learning outcomes </h4>
					<ul>
						<li>Apply asynchronous technologies (AJAX) in single-page web applications. </li>
						<li>Program with standard data exchange format of XML and JSON.</li>
						<li>Integrate data and services provided from third party services via standard RESTful web APIs.</li>
						<li>Utilize major SPA user interface design patterns and best practices.</li>
					</ul>
			
				<div class="flex-container">
				  <div class="flex-item"><img src=images\html5.png  width="270" height="200"></div>
				  <div class="flex-item"><img src=images\css.jpg  width="270" height="200"></div>
				  <div class="flex-item"><img src=images\js.png  width="270" height="200"></div>  
				 
				</div>
	 
				
				<footer>Copyright @ www.rigyongrai.com/webdev </footer>
		
			</div>
	</body>
</html>

