
<!DOCTYPE html>

<head>
	<title>Milestone 4: Google Books Search</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.2.0/mustache.min.js"></script>
	<script id="booklisttemplate" type="text/template">
		{{#items}}
		<div class='boxitem' id="{{id}}">
			<img style="float:left; margin=2px;" src='{{#volumeInfo}}{{#imageLinks}}{{thumbnail}}{{/imageLinks}}{{/volumeInfo}}'  width=50 /> 
            <p style="text-align:center;font-weight:bold;">{{#volumeInfo}}{{title}}{{/volumeInfo}}<p>
		</div>
		{{/items}}
	</script>
    <script id="booklisttemplate2" type="text/template">
		{{#items}}
		<div class='boxitem2' id="{{id}}">
			<img style="float:left;" src='{{#volumeInfo}}{{#imageLinks}}{{thumbnail}}{{/imageLinks}}{{/volumeInfo}}'  width=50 /> 
            <p style="text-align:center;font-weight:bold;">{{#volumeInfo}}{{title}}{{/volumeInfo}}<p>
		</div>
		{{/items}}
	</script>
	<script id="bookdetailstemplate" type="text/template">
    <div class='title'><h1>{{#volumeInfo}}{{title}}{{/volumeInfo}}</h1></div> 
    <div class='subtitle'><h2>{{#volumeInfo}}{{subtitle}}{{/volumeInfo}}</h2></div>
    <h3 class='author'>Author: {{#volumeInfo}}{{authors}}{{/volumeInfo}}</h3></div>
    <img class='image' src='{{#volumeInfo}}{{#imageLinks}}{{thumbnail}}{{/imageLinks}}{{/volumeInfo}}'/>
    <div class='description'><b>Description:</b> {{#volumeInfo}}{{description}}{{/volumeInfo}}</div>
    <div class='description'><b>Published Date:</b> {{#volumeInfo}}{{publishedDate}}{{/volumeInfo}}</div>
    <div class='description'><b>Pages:</b> {{#volumeInfo}}{{pageCount}}{{/volumeInfo}}</div>
    <div class='description'><b>Genres:</b> {{#volumeInfo}}{{categories}}{{/volumeInfo}}</div>
    <div class='description'><b>Average Rating:</b> {{#volumeInfo}}{{averageRating}}{{/volumeInfo}}</div>
    <div class='description'><b>List Price: </b>${{#saleInfo}}{{#listPrice}}{{amount}}{{/listPrice}}{{/saleInfo}}</div>
    <div class='description'><a href="{{#saleInfo}}{{buyLink}}{{/saleInfo}}">Buy Here!</a></div>
	</script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<style>
#box
{
	display: flex; 
	flex-wrap: wrap;
	/*border: 3px solid red;*/
	width: 37vw;
}
    
#box2
{
	display: flex; 
	flex-wrap: wrap;
	/*border: 3px solid red;*/
	width: 37vw;
}
    
.boxitem
{
    border-radius: 15px;
    background: #83d5f9;
/*
	border: thin solid blue;
	background-color: #ffeecc;
*/
	width: 99%;
	margin: 0.3%;
	height:80px;
    padding: 10px;
}
    
.boxitem2
{
    border-radius: 15px;
    background: #83d5f9;
	width: 99%;
	margin: 0.3%;
    padding: 5px;
	height:80px;
}   
    
.image
{
    margin-right: auto;
    height:20%;
    width:20%;
    margin: 1%;
    float: right;
}
/*Sticky CSS*/
    
	#header
	{
        border-radius: 15px;
		background-color: #07ABF3;
		position:fixed; top: 0px; left: 0px;
		/*width: 35%;*/
        width: 37vw;
		padding: 10px;
    }
 	#bookdetails
	{
        display: inline-block;
        flex-direction: column;
        justify-content: space-between;
		position: fixed;
		top: 0px;
		right: 0px;
		overflow:auto;
        width:60vw;
		background-color: #DDEEFF;
	}
        
    ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 0;
}

    body {
        background-color: #DDEEFF; 
    }

/*Paging Styles*/

ul.pagination li {display: inline;}

ul.pagination li a {
    color: black;
    float: left;
    padding: 8px 8px;
    text-decoration: none;
}

.placeholder
    {
        justify-content: center;
        margin: 30px;
    }
    
     body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
        .w3-navbar,h1,button {font-family: "Montserrat", sans-serif}
        .fa-anchor,.fa-coffee {font-size:200px}
        
        .bookpadding{padding-left: 10px;}
        .title{color:#07ABF3; font-size: 20px; line-height: 110%; clear: left; border-top-style: solid;}
        .subtitle{color:#07ABF3; font-size: 10px; border-bottom-style: solid;}
        /*.image{float: left; margin: 0px 10px 40px 10px; }*/
        .headers{}
        .paragraphs{line-height: 110%;}    
    
</style>
<script>
$(function(){
	$("#btnGrid").click(function (){
		$(".boxitem").css("width", "24%").css("height","150px");
		$("#box").attr("data-layout","Grid");
	});
	
	$("#btnList").click(function (){
		$(".boxitem").css("width", "99%").css("height","80px");
		$("#box").attr("data-layout","List");
	});
});
</script>
    
<script>
$(function(){
	$("#btnGrid2").click(function (){
		$(".boxitem2").css("width", "24%").css("height","150px");
		$("#box2").attr("data-layout","Grid");
	});
	
	$("#btnList2").click(function (){
		$(".boxitem2").css("width", "99%").css("height","80px");
		$("#box2").attr("data-layout","List");
	});
});        
</script>

    //Searching
	<script type="text/javascript">
     $(document).ready(function ()
     {
         $("#btnSearch").click(function ()
         {
            var url="https://www.googleapis.com/books/v1/volumes?q=" + $("#searchTerm").val() + "&startIndex=0";
			searchBooks(url);
         });
     });
        
    $(document).ready(function ()
     {
         $("#p1").click(function ()
         {
            var url="https://www.googleapis.com/books/v1/volumes?q=" + $("#searchTerm").val() + "&startIndex=0";
			searchBooks(url);
         });
     });    
        
         $(document).ready(function ()
     {
         $("#p2").click(function ()
         {
            var url="https://www.googleapis.com/books/v1/volumes?q=" + $("#searchTerm").val() + "&startIndex=10";
			searchBooks(url);
         });
     });
        
             $(document).ready(function ()
     {
         $("#p3").click(function ()
         {
            var url="https://www.googleapis.com/books/v1/volumes?q=" + $("#searchTerm").val() + "&startIndex=20";
			searchBooks(url);
         });
     });
        
             $(document).ready(function ()
     {
         $("#p4").click(function ()
         {
            var url="https://www.googleapis.com/books/v1/volumes?q=" + $("#searchTerm").val() + "&startIndex=30";
			searchBooks(url);
         });
     });
        
             $(document).ready(function ()
     {
         $("#p5").click(function ()
         {
            var url="https://www.googleapis.com/books/v1/volumes?q=" + $("#searchTerm").val() + "&startIndex=40";
			searchBooks(url);
         });
     });
    
    //Main Part
         function searchBooks(servicePoint)
     {
         $("#box").html("Searching ..."+"<img src='http://vignette1.wikia.nocookie.net/wikiality/images/7/70/ProgressBar.gif/revision/latest?cb=20070406024457'>");
         //we can use AJAX here because this service provider allows cross origin request
         $.getJSON(servicePoint, function (jsonData)
         {
            $("#box").html("");
			/*$("#bookdetails").html("Select a book to display details here ... ");*/
			var template = $('#booklisttemplate').html();
			var html = Mustache.render(template, jsonData);
			$("#box").html(html);

             $(".boxitem").on('click', function () 
			 { 
				$(".boxitem").css("background-color","");
				$(this).css("background-color","#DDEEFF");
				getBookDetails($(this).attr("id")); 
			 });
         });
     }
     function getBookDetails(bookid)
     {
         $("#bookdetails").html("Working ..."+"<img style='content-align:center; margin:10px;' src='http://vignette1.wikia.nocookie.net/wikiality/images/7/70/ProgressBar.gif/revision/latest?cb=20070406024457'>");
         //we can use AJAX here because this service provider allows cross origin request
         $.getJSON("https://www.googleapis.com/books/v1/volumes/" + bookid, function (jsonData)
         {
            $("#bookdetails").html("");
			var template = $('#bookdetailstemplate').html();
			var html = Mustache.render(template, jsonData);
			$("#bookdetails").html(html);
         });
     } 
        
    $(document).ready(function ()
	 {
		 $("#box2").ready(function ()
		 {
			var url="https://www.googleapis.com/books/v1/users/106929208948115820689/bookshelves/1001/volumes";
			googleLibraryLoad(url);
		 });
	 });
        
    function googleLibraryLoad(servicePoint)
    {
        //we can use AJAX here because this service provider allows cross origin request
        $.getJSON(servicePoint, function (jsonData)
         {
            $("#box2").html("");
			var template = $('#booklisttemplate2').html();
			var html = Mustache.render(template, jsonData);
			$("#box2").html(html);

             $(".boxitem2").on('click', function () 
			 { 
				$(".boxitem2").css("background-color","");
				$(this).css("background-color","#DDEEFF");
				getBookDetails($(this).attr("id")); 
			 });
         });
    }
        
</script>    

</head>

<body>

<h1>Google Books Search</h1>
    <h3>Google Books Search</h3>

<p>Click to switch layout: <a href="javascript: void(0)" id='btnList'>List View</a> | <a href="javascript: void(0)" id='btnGrid'>Grid View</a></p>
<div id="box" data-layout="List">
	<script>
	for (i=0;i<5;i++)
	{
		document.write("<div class='boxitem'><p style='content-align:center; margin-left:20px; margin-top:30px;'>Waiting for data...</p></div>");
	}
	</script>
</div>

	<div id="bookdetails">
        <div class="placeholder"><h1>Click on a book to the left for more information</h1></div>
        <img style="display:block; margin:auto;" src="http://img.talkandroid.com/uploads/2015/09/google-play-books-logo.png";>
    </div>
    <div id="header">
	<h1>Google Books Search</h1>
	<input type="text" id="searchTerm" value="" />
	<input type="button" id="btnSearch" value="Search" />
    
        <ul class="pagination">
            <li id="p1"><a href="#">1</a></li>
            <li id="p2"><a href="#">2</a></li>
            <li id="p3"><a href="#">3</a></li>
            <li id="p4"><a href="#">4</a></li>
            <li id="p5"><a href="#">5</a></li>
        </ul>
</div>    
    
<h1>Google Library</h1>
<p>Layout Switcher: <a href="javascript: void(0)" id='btnList2'>List View</a> | <a href="javascript: void(0)" id='btnGrid2'>Grid View</a></p>
<div id="box2" data-layout="List">
	<script>
	for (i=0;i<8;i++)
	{
		document.write("<div class='boxitem2'><p style='content-align:center; margin-left:20px; margin-top:30px;'>Waiting for data...</p></div>");
	}
	</script>
</div>    
    
</html>